PORT=3000
ENVIRONMENT=development
JWT_SECRET_CODE=my_long_secret_code_123456_45454
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE_STRING=mongodb://localhost:27017/ai-genarator

CLAUDINARY_NAME=dfim1jhwu
CLAUDINARY_API_KEY=658429316155844
CLAUDINARY_API_SECRET=EsheKGvwucbPKe6mzAzYSLYhk0E
FREEPICK_API_KEY=FPSXdbb1a9ef77a346b6a9cbee44a7770d62